# SnowboardMiningGame

./: ActionCommandGame.sln
ActionCommandGame.Model/: ActionCommandGame.Model.csproj  Player.cs  PlayerRole.cs  Role.cs
ActionCommandGame.Repository/: ActionButtonGameDbContext.cs  ActionCommandGame.Repository.csproj
ActionCommandGame.Services/: ActionCommandGame.Services.csproj  ItemService.cs  NegativeGameEventService.cs  PlayerItemService.cs  PlayerService.cs  PositiveGameEventService.cs
ActionCommandGame.Services.Abstractions/: ActionCommandGame.Services.Abstractions.csproj  IPlayerItemService.cs
ActionCommandGame.Services.Model/: ActionCommandGame.Services.Model.csproj
ActionCommandGame.Settings/: ActionCommandGame.Settings.csproj
ActionCommandGame.Tests/: ActionCommandGame.Tests.csproj
ActionCommandGame.Ui.Console/: ActionCommandGame.Ui.ConsoleApp.csproj
ActionCommandGame.Ui.WebApp/: ActionCommandGame.Ui.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  credits.txt
ActionCommandGame.Ui.WebApp/Controllers/: EventController.cs  HomeController.cs  ItemController.cs  ShopController.cs
ActionCommandGame.Ui.WebApp/Data/: AppDbContext.cs
ActionCommandGame.Ui.WebApp/Migrations/: 20210509135355_FirstTimeAddingTables.Designer.cs  20210509135355_FirstTimeAddingTables.cs  20210509151341_FirstTimeAddingTables2.Designer.cs  20210509151341_FirstTimeAddingTables2.cs  20210509151622_FirstTimeAddingTables3.Designer.cs  20210509151622_FirstTimeAddingTables3.cs  20210514111038_first.Designer.cs  20210514111038_first.cs  20210516183654_removedPasswordColumn.Designer.cs  20210516183654_removedPasswordColumn.cs  ActionButtonGameDbContextModelSnapshot.cs
ActionCommandGame.Ui.WebApp/Models/: ErrorViewModel.cs
ActionCommandGame.Ui.WebApp/Properties/: launchSettings.json
ActionCommandGame.Ui.WebApp/ViewModels/: EventManagementViewModel.cs  ItemManagementViewModel.cs  ItemsShopViewModel.cs  PlayerGameresultViewModel.cs  PlayerViewModel.cs
ActionCommandGame.Ui.WebApp/Views/: _ViewImports.cshtml
ActionCommandGame.Ui.WebApp/Views/Event/: EditNegative.cshtml  EditPositive.cshtml  Index.cshtml
ActionCommandGame.Ui.WebApp/Views/Home/: Index.cshtml  Leaderboards.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Secret.cshtml
ActionCommandGame.Ui.WebApp/Views/Item/: Edit.cshtml  Index.cshtml
ActionCommandGame.Ui.WebApp/Views/Shared/: _Layout.cshtml
ActionCommandGame.Ui.WebApp/Views/Shop/: Index.cshtml
DataLibrary/: DataLibrary.csproj
database backup/: MijnDatabase_dbo_AspNetRoles.sql  MijnDatabase_dbo_AspNetUserLogins.sql  MijnDatabase_dbo_AspNetUserRoles.sql  MijnDatabase_dbo_AspNetUserTokens.sql  MijnDatabase_dbo_AspNetUsers.sql  MijnDatabase_dbo_EFMigrationsHistory.sql  MijnDatabase_dbo_Items.sql  MijnDatabase_dbo_NegativeGameEvents.sql  MijnDatabase_dbo_PlayerItems.sql  MijnDatabase_dbo_Players.sql  MijnDatabase_dbo_PositiveGameEvents.sql
